# fitcc24-spinewise

./: README.md
API/SpineWise.Solution/SpineWise.Web/: MLModelspine.consumption.cs  MLModelspine.evaluate.cs  MLModelspine.mbconfig  MLModelspine.mlnet  MLModelspine.training.cs  Program.cs  SpineWise.Web.csproj  SpinewiseMLModel.consumption.cs  SpinewiseMLModel.evaluate.cs  SpinewiseMLModel.mbconfig  SpinewiseMLModel.mlnet  SpinewiseMLModel.training.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/AuthEndpoints/GetRole/: GetRole.cs  GetRoleResponse.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/AuthEndpoints/Update/: UserUpdateEndpoint.cs  UserUpdateRequest.cs  UserUpdateResponse.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/ChairManagement/Edit/: EditChairEndpoint.cs  EditChairRequest.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/ChairManagement/GetByUser/: GetChairByUserEndpoint.cs  GetChairByUserResponse.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/ChairManagement/UserEdit/: ChairEditEndpoint.cs  ChairEditRequest.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/ChairModelManagement/Add/: AddChairModelEndpoint.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/ChairModelManagement/Delete/: DeleteChairModelEndpoint.cs  DeleteChairModelRequest.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/GenerateData/: GenerateAdmins.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/Heatmap/: GetHeatmapEndpoint.cs  GetHeatmapRequest.cs  GetHeatmapResponse.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/Openai/: OpenAiResponse.cs  OpenaiController.cs
API/SpineWise.Solution/SpineWise.Web/Endpoints/SignalR/: SignalRAddConnectionEndpoint.cs
API/SpineWise.Solution/SpineWise.Web/Migrations/: 20240514170821_dodatNazivStolica.Designer.cs  20240514170821_dodatNazivStolica.cs  20240514211143_dodatDelayChair.Designer.cs  20240514211143_dodatDelayChair.cs  20240519163658_dodatPressureSenzor4.Designer.cs  20240519163658_dodatPressureSenzor4.cs  ApplicationDbContextModelSnapshot.cs
API/SpineWise.Solution/SpineWise.Web/Services/KeepAlive/: KeepAliveService.cs
API/SpineWise.Solution/SpineWise.Web/Services/SignalR/: SignalrHub.cs
API/SpineWise.Solution/SpineWise.Web/Services/TimerFeature/: TimerManager.cs
(+68 files in other folders)
