{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Armin\\Downloads\\Podaci 23.05.2024. 13-15.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "UpperBackDistance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PressureSensor1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PressureSensor2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PressureSensor3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PressureSensor4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Good",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.99397071490094757,
        "RuntimeInSeconds": 0.084,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4"
            ],
            "InputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UpperBackDistance"
            ],
            "InputColumnNames": [
              "UpperBackDistance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4",
              "UpperBackDistance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 0.08708809,
            "L2Regularization": 0.147953153,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "LabelColumnName": "Good",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.99397071490094757,
        "RuntimeInSeconds": 0.085,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4"
            ],
            "InputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UpperBackDistance"
            ],
            "InputColumnNames": [
              "UpperBackDistance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4",
              "UpperBackDistance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.03306651,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "LabelColumnName": "Good",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.99397071490094757,
        "RuntimeInSeconds": 0.091,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4"
            ],
            "InputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UpperBackDistance"
            ],
            "InputColumnNames": [
              "UpperBackDistance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4",
              "UpperBackDistance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 0.25115484,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "LabelColumnName": "Good",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.99397071490094757,
        "RuntimeInSeconds": 0.076,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4"
            ],
            "InputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UpperBackDistance"
            ],
            "InputColumnNames": [
              "UpperBackDistance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4",
              "UpperBackDistance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "LabelColumnName": "Good",
            "ScoreColumnName": "Score"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionBinary",
        "Score": 0.99397071490094757,
        "RuntimeInSeconds": 0.078,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4"
            ],
            "InputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UpperBackDistance"
            ],
            "InputColumnNames": [
              "UpperBackDistance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "PressureSensor1",
              "PressureSensor2",
              "PressureSensor3",
              "PressureSensor4",
              "UpperBackDistance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.1430017,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Good",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "LabelColumnName": "Good",
            "ScoreColumnName": "Score"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeBinary",
      "e4": "LightGbmBinary",
      "e5": "LbfgsLogisticRegressionBinary",
      "e6": "SdcaLogisticRegressionBinary",
      "e7": "FastForestBinary",
      "e8": "Naive"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 * e8)",
    "MetricName": "Accuracy",
    "ModelFilePath": "C:\\Users\\Armin\\Desktop\\ImagineCup 24\\Github fitcc\\fitcc24-spinewise\\API\\SpineWise.Solution\\SpineWise.Web\\SpinewiseMLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 180,
    "OptimizeMetric": "Accuracy",
    "LabelColumn": "Good",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}